.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}


.main .nav{
    display: flex;
    align-self: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 22px;
    padding: 10px;
    color: #585858;
}
.main .nav {
    margin-top: 0px;
   align-self: right;
   right: 0%;
   width: 100px;
   border-radius: 10%;
    
}
.Logo{
    top:0;
    left: 0;
    width: 150px;
    border-radius: 10%;
}
.PP{
    width: 40px; 
    border-radius: 50%; 
    position: absolute; 
    top: 65px; 
    right: 30px;
}

.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 20px 0px;
    font-size: 56px ;
    color: #c4c7c5;
    font-weight: 500;
    padding: 10px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b50ff,#ff5546);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-bar img{
    width: 24px;
    cursor: pointer;
}

.search-bar input{
    flex: 1;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 8px;
    font-size: 18px;
}

.search-bar div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 10px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #1a1a1a;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader{

    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-bar{
        padding: 5px 10px;
    }
    .search-bar div{
        gap: 5px;
    }
    
}